[flake8]
# max-line-length is set to 180, however, it is best practise 
# and common sense to to limit the line's length, however,
# we are not stricly enforce the length. That said, it's your
# responsible to use reasonable line lenght!
max-line-length = 180
ignore = F405